<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbonentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="AbonentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <FunctionImport Name="AddNewAbonent" ReturnType="Collection(Decimal)">
      <Parameter Name="AbonentNumber" Mode="In" Type="Int32" />
      <Parameter Name="FIOAbonent" Mode="In" Type="String" />
      <Parameter Name="Adress" Mode="In" Type="String" />
      <Parameter Name="TelefonNumber" Mode="In" Type="String" />
      <Parameter Name="NumberDogovor" Mode="In" Type="String" />
      <Parameter Name="DateSetupTelefon" Mode="In" Type="DateTime" />
      <Parameter Name="NumberRazgovora" Mode="In" Type="Int32" />
      <Parameter Name="DateRazgovor" Mode="In" Type="DateTime" />
      <Parameter Name="LengthRazgovor" Mode="In" Type="Int32" />
      <Parameter Name="CityCode" Mode="In" Type="Int32" />
      <Parameter Name="CityName" Mode="In" Type="String" />
      <Parameter Name="Tariff" Mode="In" Type="Int32" />
      <Parameter Name="Payed" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="DeleteAbonents" ReturnType="Collection(Decimal)">
      <Parameter Name="AbonentNumber" Mode="In" Type="Int32" />
      <Parameter Name="FIOAbonent" Mode="In" Type="String" />
      <Parameter Name="Adress" Mode="In" Type="String" />
      <Parameter Name="TelefonNumber" Mode="In" Type="String" />
      <Parameter Name="NumberDogovor" Mode="In" Type="String" />
      <Parameter Name="DateSetupTelefon" Mode="In" Type="DateTime" />
      <Parameter Name="NumberRazgovora" Mode="In" Type="Int32" />
      <Parameter Name="DateRazgovor" Mode="In" Type="DateTime" />
      <Parameter Name="LengthRazgovor" Mode="In" Type="Int32" />
      <Parameter Name="CityCode" Mode="In" Type="Int32" />
      <Parameter Name="CityName" Mode="In" Type="String" />
      <Parameter Name="Tariff" Mode="In" Type="Int32" />
      <Parameter Name="Payed" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AbonentsModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AbonentsModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>